<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xây dựng card đọc</title>
    <style>
   :root{
    --main-color:#f36621;
    --second-color:#f7941c;
    --white-color:#fff;
    --dark-gray-color:#272f54;

   }
   body{
    padding: 0px;
    width: 12000px;
    margin:0px auto;
   }
   *{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
   }
   img{
    max-width: 100%;
   }
   .card{
    margin: 20px;
    width: 15%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: var(--main-color) 0px 5px 15px;

   }
   .card-title{
    font-weight:bold;
    color: var(--dark-gray-color);
    padding: 10px 0px;
   }
   .card-description{
    font-size: 15px;
    color: var(--second-color);
    text-align: justify;
   }
    </style>
</head>
<body>
    <div class="card">
    </div class="card-thumb">
    <img src="imay/The-hien-thi-hinh-anh-img-trong-HTML.webp" alt="">
    <div>
        <div class="card-title">Lập trình web </div>
        <div class="card-description">Ngày nay công nghệ thông tin đã cập nhật nền thay đổi sắc màu </div>
    </div>
</body>
</html>